<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCar Rental Delivery Cars For You Need</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CDN ICON BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            color: #333;
        }

        .header button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .product h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 8px;
            margin-top: 80px;
        }

        .categories li {
            color: #0e0000;
            padding: 5px 0;
        }

        nav ul {
            display: inline;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: rgb(12, 0, 0);
            text-decoration: none;
        }

        .Login {
            margin-left: auto;
        }

        .breadcrumb {
            display: flex;
            list-style-type: none;
            justify-content: end;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control-date {
            width: 80%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">eCar Rental Delivery Cars For You Need</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="produk.html">Produk & Layanan</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <a class="nav-link active" aria-current="page" href="formPinjam.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Berita</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Tentang Kami</a>
                    </li>

                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success mx-3" type="submit">Search</button>
                </form>
                <a href="login.html" class="btn btn-primary">Login</a>
            </div>
        </div>
    </nav>
    <div class="mx-5">
        <div class="border border-dark rounded">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb mx-2">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Booking</li>
                </ol>
            </nav>
            <div class="container">
                <form action="index.html" method="post">
                    <fieldset>
                        <legend>Booking Kendaraan</legend>
                        <div class="mb-3">
                            <label for="jenisKendaraan" class="w-100">Jenis Kendaraan :</label>
                            <select name="jenisKendaraan" id="jenisKendaraan" class="form-control">
                                <option value="busWisata">Bus Wisata</option>
                                <option value="minibus">Minibus</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="namaPeminjam" class="w-100">Nama Peminjam :</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="kategoriPeminjam" class="w-100">Kategori Peminjam :</label>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="pribadi" name="kategori"
                                    value="pribadi">
                                <label class="form-check-label" for="pribadi">Pribadi</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="perusahaan_organisasi" name="kategori"
                                    value="perusahaan_organisasi">
                                <label class="form-check-label" for="perusahaan_organisasi">Perusahaan /
                                    Organisasi</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="deskripsiKebutuhan">Deskripsi Kebutuhan :</label>
                            <textarea name="deskripsiKebutuhan" id="deskripsiKebutuhan" cols="30" rows="10"
                                class="form-control"></textarea>
                        </div>
                        <div class="mb-3">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="tanggalMulai">Tanggal Pinjam:</label>
                                    <input type="date" class="form-control form-control-date" id="tanggalMulai"
                                        name="tanggalMulai" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="tanggalSelesai">Tanggal Pengembalian :</label>
                                    <input type="date" class="form-control form-control-date" id="tanggalSelesai"
                                        name="tanggalSelesai" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="kontakPerson" class="w-100">kontak Person :</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="telponHp" class="w-100">Telpon / HP :</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="w-100">Email :</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                        <button type="reset" class="btn btn-danger">Reset</button>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="footer">
        <p>Develop By Mahasiswa STT-NF @2021</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
</body>

</html>